<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    ul {
        list-style: none;
    }
    div {
        width: 500px;
        height: 313px;
        border: 1px solid black;
        position: relative;
    }
    .carousel li {
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        transition: opacity .3s;
    }
    .carousel li a img {
        width: 500px;
        height: 313px;
    }
   .carousel .selection {
        opacity: 1;
        z-index: 10;
    }
    .prev,
    .next {
        width: 50px;
        height: 50px;
        font-size: 30px;
        text-align: center;
        line-height: 50px;
        background: white;
        opacity: .3;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 101;
        cursor: pointer;
        user-select: none;
    }
    .prev:hover,
    .next:hover {
        opacity: .8;
    }
    .prev {
        left: 20px;
    }
    .next {
        right: 20px
    }
    .circle {
        position: absolute;
        height: 8px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 200;
        bottom: 20px;
    }
    .circle li {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: rgba(180, 180, 180, .3);
        border: 1px solid transparent;
        float: left;
        margin-left: 10px;
        cursor: pointer;
    }
    .circle .current {
        background: rgba(180, 180, 180, .8);
        border: 1px solid rgb(50, 50, 50);
    }
</style>

<body>
    <div>
        <ul class="carousel">
            <li class="selection"><a href="#1"><img src="1.jpg" alt=""></a></li>
            <li><a href="#2"><img src="2.jpg" alt=""></a></li>
            <li><a href="#3"><img src="3.jpg" alt=""></a></li>
            <li><a href="#4"><img src="4.jpg" alt=""></a></li>
            <li><a href="#5"><img src="5.jpg" alt=""></a></li>
        </ul>
        <div class="prev">< </div> //左箭头
        <div class="next">></div>//右箭头
        <ul class="circle">//全部的小点
            <li class="current"></li>//小点
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script>
        var currentIndex = 0;//当前图片的索引，我希望从0开始
        var id;
        var len = document.querySelector('.carousel').childElementCount;//得到ul下面li的个数
        function carousel(index) {//建一个函数，用来提供一个索引然后切换到索引对应的图片
            if (currentIndex === len) //判断一下，当前图片索引是否等于li的个数，因为当前索引是从0开始的，所以总数的值是没有的
                currentIndex = index = 0
            }
            if (currentIndex < 0) {
                currentIndex = index = 4
            }
            document.querySelector('.current').className = '';//将页面上有选中样式的小点的样式清空
            document.querySelector('.circle li:nth-child(' + (index + 1) + ')').className = 'current'//根据索引来控制那个小点是显示状态
            document.querySelector('.selection').className = '';//将页面上有选中样式的图片的样式清空
            document.querySelector('.carousel li:nth-child(' + (index + 1) + ')').className = 'selection'//根据索引来控制那张图片显示
        }
        function prev() {//后退函数
            currentIndex--;//当前索引减1
            carousel(currentIndex) //调用carousel函数
        }
        function next() {//前进函数
            currentIndex++;//当前索引加1
            carousel(currentIndex) //调用carousel函数
        }
        var lis = document.querySelectorAll('.circle li');//得到页面上的所有小点
        for (var i = 0; i < lis.length; i++) {//for循环遍历
            lis[i].index = i;//将i值先保存一下
            lis[i].onclick = function () {//
                currentIndex = this.index
                carousel(currentIndex);
            }
        }
        function auto() {//自动切换
            id = setInterval(next, 1000)//间隔函数，每一秒调用一次前进函数
        }
        function stop() {
            clearInterval(id)
        }
        auto();
        document.querySelector('.prev').onclick = prev//后退按钮的点击事件
        document.querySelector('.next').onclick = next//前进按钮的点击事件
        document.querySelector('div').onmouseover = stop//div的鼠标移入事件
        document.querySelector('div').onmouseout = auto//div的鼠标移出事件
    </script>
</body>

</html>
