<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #bigbox{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .box1{
            width: 100%;
            height: 100%;
            background-color: blue;
            position: absolute;
            opacity: 0; 
            transition: opacity 1s;
        }
        .box2{
            width: 100%;
            height: 100%;
            background-color: brown;
            position: absolute;
            opacity: 0;
            transition: opacity 1s;
        }
        .box3{
            width: 100%;
            height: 100%;
            background-color: cyan;
            position: absolute;
            opacity: 0;
            transition: opacity 1s;
        }
        .box4{
            width: 100%;
            height: 100%;
            background-color: darkgreen;
            position: absolute;
            opacity: 0;
            transition: opacity 1s;
        }
        .box2active0{
            animation: gun 1s linear 1s infinite;
        }
        .box2active1{
            animation: gun 1s linear 1s infinite;
        }
        @keyframes gun {
            0% {transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }
        .active{
            z-index: 5;
            opacity: 1;
        }

        .box2 img:nth-child(2){
            width: 50px;
            height: 50px;
        }
        .box3active0{
            animation: gun 1s linear 1s infinite;
        }
    </style>
</head>
<body>
    <div id="bigbox">
        <div class="box box1 active"></div>
        <div class="box box2">
            <img class="box2class" src="img/右轮.png">
            <img class="box2class" src="img/番薯和阴影.png">
        </div>
        <div class="box box3">
            <img class="box3class" src="img/右轮.png">
        </div>
        <div class="box box4"></div>
    </div>

    <script>
        var startY,endY,pageNum=1,pageTotal = 4;
        var bigbox = document.getElementById('bigbox');
        bigbox.addEventListener('touchstart',function(e){
            startY = e.targetTouches[0].pageY
            console.log(startY)
        })

        bigbox.addEventListener('touchmove',function(e){
            endY = e.targetTouches[0].pageY
            console.log(endY);
        })

        bigbox.addEventListener('touchend',function(e){
            if(endY < startY){
                if(pageNum < pageTotal){
                    document.getElementsByClassName('box'+ pageNum)[0].classList.remove('active');
                    pageNum++;
                    document.getElementsByClassName('box'+ pageNum)[0].classList.add('active');

                    var boxs = document.getElementsByClassName('box');
                    for(var i = 0;i < boxs.length;i++){
                        if(boxs[i].className.indexOf('active') != -1){

                            var boxclass = document.getElementsByClassName('box' + (i+1) + 'class');
                            for(var j = 0;j < boxclass.length;j++){
                                boxclass[j].classList.add('box' + (i+1) + 'active' + j);
                            }
                        }
                    }

                }
                
            }else{
                if(pageNum != 1){
                    document.getElementsByClassName('box'+ pageNum)[0].classList.remove('active');
                    pageNum--;
                    document.getElementsByClassName('box'+ pageNum)[0].classList.add('active');

                }
            }

        })




    </script>


</body>
</html>